
<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8">
      <title>Gradientes</title>
      
      <style>
      
          #gradl{
              background-image: linear-gradient(red, yellow);
              height: 100px;
              color: white;
              font-size: 30px;
              padding: 10px;
          }
          
          
           #gradle{
              background-image: linear-gradient( to right, red, yellow);
              height: 100px;
              color: white;
              font-size: 30px;
              padding: 10px;
          }
          
           #gradld{
              background-image: linear-gradient( to bottom right, red, yellow);
              height: 100px;
              color: white;
              font-size: 30px;
              padding: 10px;
          }
      
          #gradlm{
              background-image: linear-gradient( blue, red, yellow);
              height: 100px;
              color: white;
              font-size: 30px;
              padding: 10px;
          }
          
          #gradlt{
              background-image: linear-gradient( to right, rgba(0, 0, 255, 1), rgba(255, 0, 0, 0));
              height: 100px;
              color: white;
              font-size: 30px;
              padding: 10px;
          }
          
           #gradr{
              background-image: radial-gradient( green, red, yellow);
             /*background-image: radial-gradient( circle, green, red, yellow);*/
             /* background-image: radial-gradient( green 60%, red 20%, yellow 5%);*/
               /*background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);*/
              /*background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);*/
              height: 100px;
              color: white;
              font-size: 30px;
              padding: 10px;
          }
      
      
      </style>
      
  </head>  
    <body>
        
    <h1>Trabalando com Cores Gradientes </h1>   
     <hr>
    <p>Os gradientes CSS permitem exibir transições suaves entre duas ou mais cores especificadas. </p>
    
     <p>CSS define dois tipos de gradientes:</p>
        
    <ul>
        <li><b>Gradientes Lineares</b> (desce / sobe / esquerda / direita / diagonalmente)</li>
        <li><b>Gradientes radiais</b> (definidos pelo centro)</li>
        
    </ul>
         <hr>
         
        <h2>Gradientes Lineares (Desce e Sobe)</h2> 
        
        <p>Para criar um gradiente linear, você deve definir pelo menos duas cores. Podemos também definir um ponto de partida e uma direção (ou um ângulo) junto com o efeito de gradiente.</p>
         
         <p id="gradl">Exemplo de Gradiente Linear - Desce e sobe</p>
         <hr>
         <h2>Gradientes Lineares (Esquerda para direita)</h2> 
         
         <p id="gradle">Exemplo de Gradiente Linear - da esquerda para direita</p>
         <hr>
         <h2>Gradientes Lineares (Diagonal)</h2> 
         
         <p id="gradld">Exemplo de Gradiente Linear - diagonal</p>
         <hr>
         <h2>Gradientes Lineares (Multiplas cores)</h2> 
         
         <p id="gradlm">Exemplo de Gradiente Linear - Multiplas cores</p>
         <hr>
         <h2>Gradientes Lineares (Com transparência)</h2> 
         
         <p id="gradlt">Exemplo de Gradiente Linear - com transparência</p>
         <hr>
         
         <h2>Gradientes Radiais </h2> 
        
        <p>Para criar um gradiente radial, você deve definir pelo menos duas cores. A definição é feita pelo centro.</p>
         
         <p id="gradr">Exemplo de Gradiente Radial</p>
         <hr>
         
    </body>
    

    
</html>